# Service URLs (Production/Docker Swarm)
# These use the -node suffix as defined in stack.yml
API_GATEWAY_URL=http://api-gateway-node:3000
UPLOAD_SERVICE_URL=http://upload-service-node:3001
ANALYTICS_API_URL=http://analytics-api-node:3002

# Upload capacity (per replica). Tune after load testing.
# DB_POOL_MAX: connections per upload-service replica (default 20)
# UPLOAD_MAX_CONCURRENT: max concurrent uploads per replica (0=no limit; 50 recommended under burst)
DB_POOL_MAX=20
UPLOAD_MAX_CONCURRENT=50

# Note: All other variables are inherited from .env
# In a real production environment, you should override
# POSTGRES_PASSWORD and JWT_SECRET here.
# Scale upload pool: docker service scale <stack>_upload-service-node=5
